[req]
distinguished_name = req_distinguished_name
req_extensions = v3_req
prompt = no

[req_distinguished_name]
C=SA
ST=Riyadh
L=Riyadh
O=TSH
OU=Development
CN=Khaleel Ahmed
emailAddress=khaleel_ahm@yahoo.com

[v3_req]
keyUsage = critical,digitalSignature,keyEncipherment
extendedKeyUsage = codeSigning
